@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.container {
  width: 800px;
  height: 1000px;
  margin: 2rem auto;
}

header {
  margin-top: 8rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 10px 5px 10px;
  width: 80%;
  height: 50px;
}

hr {
  width: 90%;
  margin: 0 auto;
  height: 5px;
  border: none;
  border-radius: 5px;
  background-color: #565656;
  filter: drop-shadow(0.5px 1px 1px hsla(0, 100%, 0%, 0.4));
}

.logo {
  width: 80px;
  height: 80px;
  position: relative;
  top: -25px;
  filter: drop-shadow(0.5px 1px 1px hsla(0, 100%, 0%, 0.8));
  cursor: pointer;
}

.info {
  border: 3px solid #565656;
  color: #565656;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  filter: drop-shadow(0.5px 1px 1px hsla(0, 100%, 0%, 0.8));
  cursor: pointer;
}

.mode {
  position: relative;
  bottom: 5px;
  filter: drop-shadow(0.5px 1px 1px hsla(0, 100%, 0%, 0.8));
  cursor: pointer;
}

.role-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin: 1.5rem auto;
}

.role-select-button {
  width: 125px;
  height: 125px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.8rem;
  filter: drop-shadow(0.5px 1px 1px hsla(0, 100%, 0%, 0.8));
  cursor: pointer;
}

.role-select-button:hover {
  filter: drop-shadow(0.5px 1px 1px hsla(0, 100%, 0%, 0));
  box-shadow: inset 1px 2px 2px rgba(0, 0, 0, 0.3);
}

.tank-select {
  background-color: hsla(205deg, 80%, 70%, 1);
}

.tank-select:hover {
  background-color: hsla(205deg, 80%, 68%, 100%);
  color: hsl(0, 0, 84%);
  /* border: 1px solid hsla(205deg, 85%, 75%, 100%),
    2px solid hsla(205deg, 85%, 80%, 100%); */
}

.damage-select {
  background-color: hsla(352deg, 77%, 64%, 1);
}

.damage-select:hover {
  background-color: hsla(352deg, 77%, 62%, 1);
  color: hsl(0, 0, 84%);
  /* border: 1px solid hsla(205deg, 85%, 75%, 100%),
    2px solid hsla(205deg, 85%, 80%, 100%); */
}

.support-select {
  background-color: #ffcb61;
}

.tank-select:hover p,
.damage-select:hover p,
.support-select:hover p,
.reset-button:hover p {
  /* transform: scale(0.9); */
  transform: scale(0.981);
  color: hsl(0deg, 0%, 95%);
}

.reset-button {
  width: 125px;
  height: 35px;
  background-color: #ff894f;
  color: white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 1.5rem;
  filter: drop-shadow(0.5px 1px 1px hsla(0, 100%, 0%, 0.8));
}

.reset-button:hover {
  filter: drop-shadow(0.5px 1px 1px hsla(0, 100%, 0%, 0));
  box-shadow: inset 1px 2px 2px rgba(0, 0, 0, 0.3);
}

.hero-card-outer {
  background-color: white;
  width: 200px;
  height: 275px;
  border: 8px solid white;
  border-radius: 10px;
  filter: drop-shadow(0.5px 1px 1px hsla(0, 100%, 0%, 0.8));
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-card-inner {
  background-color: #77bef0;
  width: 98%;
  height: 98%;
  border-radius: 10px;
}

.top-section {
  display: grid;
  /* align-items: center; */
  grid-template-columns: 3.1rem 1fr;
  gap: 5px;
}

.hero-name {
  /* text-align: center; */
  color: white;
  max-width: 100%;
  font-size: 1.8rem;
  padding: 5px;
  grid-column: 2;
  position: relative;
  text-overflow: hidden;
}

.role-icon {
  min-width: 50px;
  min-height: 60px;
  background-color: white;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: absolute; */
}

.role-icon img {
  width: 60%;
  height: 60%;
}

.bottom-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px auto;
}

.bottom-section img {
  width: 87%;
  border-radius: 10px;
  object-fit: cover;
}

.heroes-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 80%;
  margin: 2rem auto;
}
